
/*** responsive for larger than 575px screen*/

@media (min-width: 575px) {

  /*** CUSTOM PROPERTY*/
  :root {
    /*** typography*/
    --fontSize-body-2: 2rem;
  }

  /*** REUSED STYLE*/
  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }
  
  .contact-number { 
    --fontSize-body-1: 3rem; 
  }
  
  /*** TOPBAR*/
  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
  }
  
  .topbar:has(~ .header.active) { 
    transform: translateY(-100%); 
  }
  
  .topbar-item:not(.link),
  .topbar .separator { 
    display: none; 
  }
  
  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }
  
  .topbar .container {
    justify-content: center;
    gap: 30px;
  }
  
  .topbar-item { 
    gap: 6px; 
  }
  
  .topbar-item ion-icon { 
    --ionicon-stroke-width: 60px; 
  }
  
  .topbar-item .span { font-size: var(
    --fontSize-label-1); 
  }
  
  .topbar .link { 
    transition: var(--transition-1); 
  }
  
  .topbar .link:is(:hover, :focus-visible) { 
    color: var(--gold-crayola); 
  }

  /*** HEADER*/
  .header { 
    top: 51px; 
  }
  
  .header.active { 
    top: 0; 
  }
  
  .header .btn {
    display: block;
    margin-inline-start: auto;
  }

  /*** HERO*/
  .hero-btn { 
    transform: scale(0.7); 
  }

  /*** SERVICE*/
  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }
}


/*** responsive for larger than 768px screen*/

@media (min-width: 768px) {

  /*** REUSED STYLE*/
  .grid-list { 
    grid-template-columns: 1fr 1fr; 
  }
  
  :is(.service, .event) .container { 
    max-width: 820px; 
  }
  
  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }
 
  /*** HEADER*/
  .navbar-list { 
    margin-inline: 30px; 
  }
  
  
  /*** HERO*/
  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--gold-crayola);
    font-size: 2.4rem;
    border: 1px solid var(--gold-crayola);
    width: 45px;
    height: 45px;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }
  
  .hero .slider-btn ion-icon { 
    transform: rotate(-45deg); 
  }

  .hero .slider-btn.prev { 
    left: 30px; 
  }

  .hero .slider-btn.next { 
    right: 30px; 
  }

  .hero .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--gold-crayola);
    color: var(--black);
  }
}

/*** responsive for larger than 992px screen*/

@media (min-width: 992px) {

  /*** CUSTOM PROPERTY*/
  
  :root {
  /*** spacing*/
  
    --section-space: 100px;
  
  }
  
  /*** REUSED STYLE*/
  :is(.service, .event) .container { max-width: unset; }
  
  :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }
  
  
  /*** TOPBAR*/
  .topbar-item:not(.link) { 
    display: flex; 
  }
  
  .topbar .item-2 { 
    margin-inline-end: auto; 
  }

  /*** SERVICE*/
  .service .shape { 
    display: block; 
  }
  
  .service .shape-1 {
    bottom: 0;
    left: 0;
  }
  
  .service .shape-2 {
    top: 0;
    right: 0;
  }
}


/*** responsive for larger than 1200px screen*/

@media (min-width: 1200px) {
  /*** CUSTOM PROPERTY*/
  :root {
    /*** typography*/
  
    --fontSize-title-2: 2.5rem;
  
  }
  
  /*** REUSED STYLE*/
  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }
  
  /*** TOPBAR*/
  .topbar .container { 
    max-width: unset; 
  }
  
  .topbar .separator { 
    display: block; 
  }
  

  /*** HEADER*/
  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .header .overlay { 
    display: none; 
  }
  
  .header .container { 
    max-width: unset; 
  }
  
  .navbar,
  .navbar.active,
  .navbar-list { 
    all: unset; 
  }
  
  .navbar,
  .navbar.active { 
    margin-inline: auto 20px; 
  }
  
    .navbar-list {
      display: flex;
      gap: 30px;
    }
  
  .navbar-item { 
    border-block-start: none; 
  }
  
  .navbar .separator { 
    display: none; 
  }
  
  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }
  
  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }
  
  .navbar-link::after { 
    display: block; 
  }
  
  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }
  
  .header .btn { 
    margin-inline-start: 0; 
  }
  
  /*** HERO*/
  .hero { 
    height: 880px; 
  }

  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }

  /*** SERVICE*/
  .service .grid-list { 
    gap: 150px; 
  }
  
  .service .grid-list li:nth-child(2n+1) { 
    transform: translateY(-160px); 
  }
  
  .service .section-text { 
    margin-block-end: 75px; 
  }
  
}  

/*** responsive for larger than 1400px screen*/

@media (min-width: 1400px) {
  /*** HEADER*/
  .navbar { 
    margin-inline: auto; 
  }
}  